--cpu Cortex-M1
".\objects\main.o"
".\objects\delay.o"
".\objects\interrupts.o"
".\objects\i2c_soft.o"
".\objects\mdr32_inout.o"
".\objects\hc595.o"
".\objects\port.o"
".\objects\brew_control.o"
".\objects\hal.o"
".\objects\functional.o"
".\objects\pid.o"
".\objects\mdr32_uart.o"
".\objects\tempsensor.o"
".\objects\grapf.o"
".\objects\microsoftsansserif_8ptfont.o"
".\objects\microsoftsansserif22pts_digit.o"
".\objects\st7567_fb.o"
".\objects\ds18b20.o"
".\objects\onewire.o"
".\objects\anytest.o"
".\objects\mainpage.o"
".\objects\menu.o"
".\objects\mainfest.o"
".\objects\menurecept.o"
".\objects\menuclearing.o"
".\objects\menumanualcontrol.o"
".\objects\menusetting.o"
".\objects\menureceptcontrol.o"
".\objects\menureceptshablon.o"
".\objects\menureceptloaded.o"
".\objects\mpr121.o"
".\objects\button.o"
".\objects\slider.o"
".\objects\recept.o"
".\objects\state_machine.o"
".\objects\recipe_manager.o"
".\objects\state_machineloaded.o"
".\objects\w25qxx.o"
".\objects\w25qxx_spi.o"
".\objects\flashcontroller.o"
".\objects\fitration.o"
".\objects\fermentation.o"
".\objects\heating.o"
".\objects\colling.o"
".\objects\json.o"
".\objects\startup_k1986ve1xi.o"
".\objects\system_k1986ve1xi.o"
".\objects\mdr32fxqi_asm.o"
".\objects\mdr32fxqi_bkp.o"
".\objects\mdr32fxqi_eeprom.o"
".\objects\mdr32fxqi_port.o"
".\objects\mdr32fxqi_rst_clk.o"
".\objects\mdr32fxqi_ssp.o"
".\objects\mdr32fxqi_timer.o"
".\objects\mdr32fxqi_uart.o"
".\objects\mdr32fxqi_utils.o"
--strict --scatter ".\Objects\HeatINtelekt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HeatINtelekt.map" -o .\Objects\HeatINtelekt.axf