uint8_t array[] = {
    // recipe_uid (4 bytes)
    0x12, 0x34, 0x56, 0x78,
    // version (2 bytes)
    0x01, 0x00,
    // name_length (1 byte)
    0x0B,
    // name (32 bytes) - "American IPA" + padding
    'A', 'm', 'e', 'r', 'i', 'c', 'a', 'n', ' ', 'I', 'P', 'A',
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    // original_gravity (2 bytes)
    0x45, 0x10,
    // target_gravity (2 bytes)
    0x0A, 0x10,
    // ibu (2 bytes)
    0x3C, 0x00,
    // abv (2 bytes)
    0x92, 0x02,
    // beer_color (1 byte)
    0x08,
    // mash_stages_count (1 byte)
    0x03,
    // mash_stages[0] (5 bytes)
    0xA4, 0x0C, 0x3C, 0x00, 0x00,  // 65°C, 60min, Белковая
    // mash_stages[1] (5 bytes)
    0x88, 0x0D, 0x1E, 0x00, 0x01,  // 68°C, 30min, Осахаривание
    // mash_stages[2] (5 bytes)
    0x84, 0x0E, 0x0A, 0x00, 0x02,  // 78°C, 10min, Мэш-аут
    // mash_stages[3] (5 bytes) - padding
    0x00, 0x00, 0x00, 0x00, 0x00,
    // mash_stages[4] (5 bytes) - padding
    0x00, 0x00, 0x00, 0x00, 0x00,
    // boil_time (2 bytes)
    0x3C, 0x00,
    // hop_additions_count (1 byte)
    0x02,
    // hops[0] (5 bytes)
    0x3C, 0x00, 0x19, 0x00, 0x00,  // 60min, 2.5g, тип 0
    // hops[1] (5 bytes)
    0x0A, 0x00, 0x0F, 0x00, 0x01,  // 10min, 1.5g, тип 1
    // hops[2-7] (30 bytes) - padding
    0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00,
    // fermentation_temp (2 bytes)
    0xDE, 0x0C,
    // fermentation_days (2 bytes)
    0x0E, 0x00,
    // crc16 (2 bytes) - placeholder
    0x00, 0x00
};

0x12 0x34 0x56 0x78 0x01 0x00 0x0B 0x41 
0x6D 0x65 0x72 0x69 0x63 0x61 0x6E 0x20 
0x49 0x50 0x41 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x45 0x10 0x0A 0x10 0x3C 
0x00 0x92 0x02 0x08 0x03 0xA4 0x0C 0x3C 
0x00 0x00 0x88 0x0D 0x1E 0x00 0x01 0x84 
0x0E 0x0A 0x00 0x02 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x3C 0x00 
0x02 0x3C 0x00 0x19 0x00 0x00 0x0A 0x00 
0x0F 0x00 0x01 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0xDE 0x0C 0x0E 0x00 0x5A 
0x79

